PORT=3000
GOOGLE_CLIENT_ID={YOUR_CLIENT_ID}
GOOGLE_CLIENT_SECRET={YOUR_CLIENT_SECRET}
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FABRIC_CA_ADMIN_CREDENTIALS=admin:admin
FABRIC_CA_USERS_AFFILIATION=fabric-openca
FABRIC_CA_NAME=fabric-openca
